{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "GDB Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/main.exe",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "internalConsoleOptions": "neverOpen",
            "filterStdout": true,
            "filterStderr": true,
        }
    ]
}