{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${fileDirname}/main.cpp",
                "-o",
                "${fileDirname}/main.exe"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${fileDirname}/main.exe",
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}